{
  "name": "quill-webpack-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-loader": "*",
    "html-loader": "*",
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-plugin-istanbul": "*",
    "mini-css-extract-plugin": "*",
    "quill": "github:quilljs/quill#develop",
    "ts-loader": "*",
    "typescript": "*",
    "webpack": "*"
  },
  "scripts": {
    "build": "webpack --config webpack.conf.js"
  },
  "license": "MIT",
  "devDependencies": {
    "webpack-cli": "*"
  }
}
